[
  {
    "keys": ["alt+1"],
    "command": "repeat_next",
    "args": {
      "count": 1
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+2"],
    "command": "repeat_next",
    "args": {
      "count": 2
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+3"],
    "command": "repeat_next",
    "args": {
      "count": 3
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+4"],
    "command": "repeat_next",
    "args": {
      "count": 4
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+5"],
    "command": "repeat_next",
    "args": {
      "count": 5
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+6"],
    "command": "repeat_next",
    "args": {
      "count": 6
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+7"],
    "command": "repeat_next",
    "args": {
      "count": 7
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+8"],
    "command": "repeat_next",
    "args": {
      "count": 8
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+9"],
    "command": "repeat_next",
    "args": {
      "count": 9
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+0"],
    "command": "repeat_next",
    "args": {
      "count": 0
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["escape"],
    "command": "cancel_repeat",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "will_repeat_next_command", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+x"],
    "command": "repeat_last",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },
]